<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<style>
	@media screen and (min-width: 600px)
	{
		#mobile
		{
			<i class="fa fa-bars"></i>
		}
	}
	@media screen and (max-width: 600px)
	{
		#mobile
		{
			<i class="fa fa-bars"></i>
		}
	}
</style>
	<div>
		<div style="display: flex;">
			<div class="w3-container w3-teal" style="width: 90%">
				<h2>Header</h2>
			</div>
			<div class="w3-container w3-teal style="width:10%>
				<button class="w3-button"><img src="F:\w3 schools\css\img_fjords.jpg" alt=logo height="60px" width="100px">
				</button>
			</div>
		</div>
	</div>


	<div class="w3-container">
		<p>In this example, the side navigation will always be displayed on desktop computers and laptops (screens wider than 991px), and hidden on tablets and mobile phones (screens less than than 991px).</p>
		<p>On tablets and mobile phones the side navigation is replaced with a menu icon that opens the navigation pane when clicked on: it will then overlay/sit on top of the page content.</p>
		<p><b>Resize the browser window to understand how it works.</b></p>
	</div>


</div>

</body>
</html>